{
  "expo": {
    "name": "YourAppName",
    "slug": "your-app-slug",
    "bundler": "metro",
    "splash": {
      "image": "./img/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCSakqZ-MtS2_ElkIdlyTvnn9uLNuUCSgk"
        }
      }
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "b03fcf56-271f-4976-8449-e01946a4a8ce"
      }
    },
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ]
  }
}